.reso{
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

table > tr:nth-child(even){
    background-color: #efefef
}

.card-resource{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 10px;
    border-radius: 10px;
}
.res-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img-card{
    width: 50vh;
    height: 50vh;
    padding: 5px;
}

.right{
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    margin-right: 100px;
    margin-bottom: 10px;
    
}

.input{
    padding: 5px;
    border-radius: 10px;
    border: #efefef;
    color: green;
    background-color: white !important;
    
}

.resourcecard{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.img-card img{
    width: 100%;
    height: 100%;
}

.resource-btn button{
    background-color: green;
}

.r-header{
    color: green;
}

@media only screen and (max-width:1080px){ 
    .res-card{
        display: flex;
        flex-direction: column;
    }


    .reso{

        display: block;
        margin-left: 5px;
        margin-right: 5px;

        
    }

}